<!--page/order/confirm/confirm.wxml-->
<view class="confirm-page">
  <view class="addr-view my-card">
    <view wx:if="{{!noAddress}}" class="has-address">
      <view class="addr-head" bindtap="goChoseAddr">
        <view class="head-text">
          {{defaultAddr}}
        </view>
      </view>
      <view class="addr-user">
        <text>{{contactName}}  {{contactPhone}}</text>
      </view>
    </view>
    <view wx:if="{{noAddress}}" class="no-address">
      <view class="addr-head" bindtap="goAddAddress">
        <view class="head-text">
          
        </view>
      </view>
    </view>
  </view>

  <view class="goods-view my-card">
    <view class="goods-head">
      口袋零食铺
    </view>
    
    <view class="goods-list">
      <view wx:for="{{goods}}" wx:for-item="good" wx:key="0" class="goods-item">
        <view class="goods-left">
          <view class="goods-img">
            <image src="{{good.snackPic}}"></image>
          </view>
          <view class="goods-text">
            <view class="text-title">
              {{good.snackName}}
            </view>
          </view>
        </view>
        
        <view class="goods-right">
          <view class="goods-count">x{{good.count}}</view>
          <view class="goods-price"><text class="price-prefix">¥ </text>{{good.snackPriceText}}</view>
        </view>
      
      </view>

      <view class="goods-total">
        <text class="total-title">小计</text>
        <text class="goods-total"><text class="price-prefix">¥ </text>{{totalPriceText}}</text>
      </view>
    </view>
  </view>

  <view class="order-memo my-card">
    <mp-form id="form" rules="{{rules}}" models="{{formData}}">
      <mp-cell title="订单备注:" ext-class="">
        {{order.orderMemo}}
      </mp-cell>
      <mp-cell title="下单时间:" ext-class="">
        {{order.createTime}}
      </mp-cell>
      <mp-cell title="订单号:" ext-class="">
        {{order.tradeNo}}
      </mp-cell>
      <mp-cell title="订单状态:" ext-class="">
        {{orderStatusMap[order.status]}}
      </mp-cell>
    </mp-form>
  </view>
  <view class="tip" wx:if="{{ order.status == 0 }}">
    已经支付了但状态显示不对? 试试下拉刷新!!!
  </view>
  
  <view class="empty-height-view"></view>
  <view class="empty-height-view"></view>

  <view wx:if="{{ order.status == 0 }}" class="order-bottom {{ isIpx ? 'order-bottom-ipx' : '' }}">
    <view class="order-btn">
      <button wx:if="{{ order.status == 0 }}" class="weui-btn" type="default" bindtap="cancelOrder">取消订单</button>
      <button wx:if="{{ order.status == 0 }}" class="weui-btn" type="primary" bindtap="goPay">立即支付</button>
    </view>
  </view>

</view>
