
page{
    background-color: #FFFFFF;
    font-size: 14px;
    font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page-body {
  overflow: hidden;
}
.empty-height-view {
  height: 100rpx;
  width: auto;
}

.page-body .left-type , .page-body .right-goods {
  display: inline-block;
}

.right-goods {
  width: 577rpx;
  height: 1000rpx;
  margin: 0;
  padding: 0;
  overflow: scroll;
}

/* type */
.left-type {
  width: 170rpx;
  height: 1000rpx;
  overflow: scroll;
  background: #F6F6F6;
}

.left-type .type-item{
  position: relative;
  margin: 7rpx 0;
  padding: 20rpx 30rpx;
  padding-right: 12rpx;
  color: #565656;
  font-size: 25rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}

.left-type .type-item:first-child {
  margin-top: 0;
}
.left-type .type-item:last-child {
  margin-bottom: 0;
}

.left-type .type-item.active {
  background: #FFFFFF;
  color: #353535;
  font-weight: bold;
}

.left-type .type-item .type-item-count {
  font-size: 19rpx;
  position: absolute;
  right: 12rpx;
  top: 10rpx;
}

/* goods */

.right-goods .goods-type-head {
  overflow: hidden;
  padding: 0;
  margin: 0 30rpx;
  margin-top: 10rpx;
  border-bottom: 1px solid #F5F5F5;
}

.goods-type-head .type-head-name {
  float: left;
  font-size: 27rpx;
  text-align: center;
  color: #848484;
  background-color: #fff;
  height: 2.5em;
  line-height: 2.5em;
}
.goods-type-head .type-head-filter {
  float: right;
  padding-right: 10rpx;
}
.goods-type-head .type-head-filter .filter-item {
  padding: 0 10px;
  text-align: center;
  background-color: #fff;
  color: rgba(0,0,0,.3);
  font-size: 23rpx;
  height: 2.5em;
  line-height: 2.5em;
}
.goods-type-head .type-head-filter .filter-item.active {
  color: #338AFE;
}

.right-goods .goods-item{
  position: relative;
  margin: 10rpx 20rpx;
  height: 250rpx;
  overflow: hidden;
}

.right-goods .goods-item .goods-item-pic {
  float: left;
  overflow: hidden;
  width: 200rpx;
  padding-top: 20rpx;
}
.right-goods .goods-item .goods-item-pic image{
  width: 185rpx;
  height: 190rpx;
  border-radius: 10px;
  margin: 5rpx;
  margin-right: 10px;
}

.right-goods .goods-item .goods-detail {
  float: left;
  padding-top: 15rpx;
  height: 245rpx;
}

.right-goods .goods-item .goods-detail .goods-name{
  font-size: 30rpx;
  width: 330rpx;
  max-height: 100rpx;
  font-weight: bold;
  color: #282828;
  word-break: break-all;
  overflow:hidden;
  text-overflow:ellipsis;
}

.right-goods .goods-item .goods-detail .goods-sale{
  color: #B0B0B0;
  font-size: 18rpx;
}

.right-goods .goods-item .goods-detail .goods-stock{
  width: auto;
  padding: 2rpx 15rpx;
  font-size: 20rpx;
  font-weight: bold;
  color: #FD603F;
  background: #FDDED2;
  border-radius: 10px;
}

.right-goods .goods-item .goods-detail .goods-buy{
  position: absolute;
  bottom: 30rpx;
  right: 20rpx;
}

.goods-buy .buy-count {
  margin: 0 10rpx;
}

.goods-buy .icon {
  color: white;
  background: #128FFA;
  border-radius: 50%;
  padding: 3rpx 5rpx;
  height: 15rpx;
  width: 15rpx;
}

.goods-buy .icon.disable {
  background: #757575;
}

/* cart */

.cart-ipx .cart-list {
  bottom: 140rpx!important;
}
.cart-ipx .cart-bottom {
  padding-bottom: 40rpx;
  height: 140rpx;
}

.shadow {
  position: fixed;
  background: #2E2E30;
  opacity: 0.6;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999;
}
.footer-cart {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  z-index: 1000;
}
.footer-cart .cart-bottom {
  position: absolute;
  bottom: 0rpx;
  width: 100%;
  height: 100rpx;
  background: #2E2E30;
}

.footer-cart .cart-bottom .cart-img-area {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  position: absolute;
  top: -50rpx;
  left: 50rpx;
  color: white;
  background: #1A6EDC;
  border-radius: 50%;
  text-align: center;
  z-index: 999;
}
.cart-img-area .cart-icon {
  font-size: 1.5em;
}

.cart-img-area .cart-count {
  position: absolute;
  top: -5rpx;
  right: -7rpx;
  font-size: 25rpx;
}

.cart-bottom .cart-price-area {
  margin-left: 220rpx;
  padding-top: 15rpx;
  font-size: 42rpx;
  color: white;
}

.cart-bottom .cart-btn-area {
  position: absolute;
  right: 0;
  top: 0;
  color: white;
  background: #1EDE53;
  font-size: 42rpx;
  font-weight: bold;
  height: 100rpx;
  padding: 15rpx 70rpx;
}

.cart-bottom .order-btn {
  position: absolute;
  top: 5rpx;
  right: 190rpx;
  width: 70rpx;
  text-align: center;
}
.cart-bottom .order-btn button.inactive{
  background: #6D6C6D;
}
.cart-bottom .order-btn button{
  width: 250rpx;
  margin: 5rpx 0;
  padding: 0;
  font-size: 35rpx;
  padding-top: 15rpx;
}
.footer-cart .cart-list {
  position: absolute;
  bottom: 100rpx;
  width: 100%;
  background: white;
  z-index: 1;
}

.footer-cart .cart-list .cart-body {
  height: auto;
  max-height: 700rpx;
}

.cart-list .cart-head {
  padding: 10rpx 50rpx;
  background: #EAEAEA;
  /* height: 80rpx; */
  overflow: hidden;
}

.cart-head .head-left-text {
  float: left;
}
.cart-head .head-left-text .head-title-text{
  color: #5B5B5B;
  font-size: 35rpx;
  font-weight: bold;
}
.cart-head .head-left-text .head-sub-title-text {
  color: #696969;
  font-size: 25rpx;
}

.cart-head .head-right-empty {
  float: right;
}
.cart-head .head-right-empty text.icon-trash {
  font-size: 1.2em;
}
.cart-head .head-right-empty text{
  color: #5E5E5E;
  font-size: 30rpx;
}

.cart-list .cart-item {
  position: relative;
  padding: 25rpx 30rpx;
  border-bottom: 1px solid #F7F7F7;
}
.cart-item .goods-name {
  font-size: 30rpx;
  font-weight: bold;
  color: #282828;
}

.cart-item .goods-buy{
  position: absolute;
  bottom: 10rpx;
  right: 20rpx;
}
.goods-price .money-text{
  color: #FB3F31;
  font-size: 20rpx;
}
.goods-price .price-text{
  color: #FB3F31;
  font-size: 33rpx;
}

.user-btn-view {
  position: fixed;
  bottom: 150rpx;
  right: 30rpx;
  z-index: 100;
}


.user-btn-view .user-btn {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  color: white;
  background: #1A6EDC;
  border-radius: 50%;
  text-align: center;
  z-index: 999;
}
.user-btn .icon-custom-user {
  font-size: 1.8em;
}
