<view class="page">
    <view class="search-goods">
        <mp-searchbar bindselectresult="selectResult" search="{{search}}"></mp-searchbar>
    </view>
    <view class="page-body">
        <scroll-view scroll-y="true" class="left-type" style="height: {{height}}rpx">
          <block wx:for="{{typeList}}" wx:for-item="type" wx:key="1">
            <view data-id="{{type.snackTypeId}}" class="type-item {{activeTypeId==type.snackTypeId ? 'active':''}}" bindtap="changeType">
              {{type.snackTypeName}}
              <mp-badge wx:if="{{ cartTypeMap[type.snackTypeId] > 0 }}" extClass="type-item-count" content="{{cartTypeMap[type.snackTypeId]}}"/>
            </view>
          </block>
          <view class="empty-height-view"></view>
        </scroll-view>

        <scroll-view scroll-with-animation='true' scroll-y="true" class="right-goods" style="height: {{height}}rpx" scroll-into-view="{{goodsToView}}" >
          <block wx:for="{{goods}}" wx:for-item="snackList" wx:for-index="typeId" wx:key="typeId">
            <view id="type-{{typeId}}" class="goods-type-head">
              <view class="type-head-name">{{typeMap[typeId]}}</view>
              <view class="type-head-filter">
                <view class="weui-flex">
                  <view bindtap="sortBySales" data-id="{{typeId}}" class="weui-flex__item"><view class="filter-item {{ sortBy[typeId] == 'snackSale' ? 'active' : '' }}">销量</view></view>
                  <view bindtap="sortByPrice" data-id="{{typeId}}" class="weui-flex__item">
                    <view class="filter-item {{ sortBy[typeId] == 'snackPrice' ? 'active' : '' }}">价格<text class="iconfont icon-sort"></text></view>
                  </view>
                </view>
              </view>
            </view>
            <view class="goods-item" wx:for="{{snackList}}" wx:for-item="snack" wx:key="" data-id="{{snack.snackId}}">
              <view class="goods-item-pic">
                <image mode="aspectFill" src="{{snack.snackPic}}"></image>
              </view>
              <view class="goods-detail">
                <view class="goods-name">{{snack.snackName}}</view>
                <view class="goods-sale">月销{{snack.snackSale}}份</view>
                <text wx:if="{{snack.snackStock < 10}}" class="goods-stock">剩{{snack.snackStock}}份</text>
                <view class="goods-price">
                  <text class="money-text">¥ </text>
                  <text class="price-text">{{snack.snackPriceText}}</text>
                </view>
                <view class="goods-buy">
                  <text bindtap="substractSnack" data-id="{{snack.snackId}}" wx:if="{{ cartSnackMap[snack.snackId] > 0 }}" class="icon iconfont icon-substract">  </text>
                  <text wx:if="{{ cartSnackMap[snack.snackId] > 0 }}" class="buy-count"> {{ cartSnackMap[snack.snackId] }} </text>
                  <text bindtap="addSnack" data-id="{{snack.snackId}}" 
                  class="icon iconfont icon-add {{ cartSnackMap[snack.snackId] >= (goodsMap[snack.snackId].snackStock > 10 ? maxCartCount : goodsMap[snack.snackId].snackStock) ? 'disable' : '' }}">  </text>
                </view>
              </view>
              
            </view>
          </block>
          <view class="empty-height-view"></view>
        </scroll-view>
    </view>

    <view class="footer-cart {{isIpx ? 'cart-ipx' : ''}}">
      <view class="cart-bottom " catchtap="toggleCartList">
        <view class="cart-img-area">
          <text class="iconfont icon-cart cart-icon"></text>
          <mp-badge wx:if="{{ cartTotalCount > 0 }}" extClass="cart-count" content="{{cartTotalCount}}"/>
        </view>
        <view class="cart-price-area">
          ¥ {{cartTotalPrice}}
        </view>
        <view class="order-btn">
          <button wx:if="{{cartTotalPrice < 5}}" class="weui-btn inactive" type="primary">还差{{(startPriceFen - (cartTotalPrice*10)) / 10}}起送</button>
          <button wx:if="{{cartTotalPrice >= 5}}" class="weui-btn" type="primary" catchtap="goBuyOrder">去结算</button>
        </view>
        <!-- <view class="cart-btn-area" >
          <text class="cart-btn">去结算</text>
        </view> -->
      </view>

      <view wx:if="{{showCart}}" class="cart-list">
        <view class="cart-head">
          <view class="head-left-text">
            <text class="head-title-text">已选商品</text>
            <text class="head-sub-title-text"> (共 {{cartTotalCount}} 份)</text>
          </view>
          <view class="head-right-empty" bindtap="emptyCart">
            <text class="iconfont icon-trash"></text>
            <text> 清空 </text>
          </view>
        </view>
        <scroll-view scroll-y="true" class="cart-body">
          <view class="cart-item" wx:for="{{cartList}}" wx:for-item="cart" wx:key="" data-id="{{cart.cartId}}">
            <view class="goods-name">{{cart.snackName}}</view>
            <view class="goods-price">
                  <text class="money-text">¥ </text>
                  <text class="price-text">{{cart.snackPriceText}}</text>
                </view>
            <view class="goods-buy">
               <text bindtap="substractSnack" data-id="{{cart.snackId}}" wx:if="{{ cartSnackMap[cart.snackId] > 0 }}" class="icon iconfont icon-substract">  </text>
                  <text wx:if="{{ cartSnackMap[cart.snackId] > 0 }}" class="buy-count"> {{ cartSnackMap[cart.snackId] }} </text>
                  <text bindtap="addSnack" data-id="{{cart.snackId}}" class="icon iconfont icon-add {{ cartSnackMap[cart.snackId] >= maxCartCount ? 'disable' : '' }}">  </text>
            </view>
          </view>
          <view class="empty-height-view"></view>
        </scroll-view>
      </view>
    </view>

    <view wx:if="{{showCart}}" class="shadow" bindtap="closeCart"></view>

    <mp-halfScreenDialog show="{{loginNow}}">
      <view slot="title">亲, 点一下就登录了</view>
      <view slot="desc">请点击按钮登录, 此弹框仅出现一次</view>
      <view slot="footer" class="weui-flex">
        <button type="default" bindtap="closeDialog" class="weui-btn weui-flex__item">算了</button>
        <button type="primary" open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="weui-btn weui-flex__item">登录</button>
      </view>
    </mp-halfScreenDialog>

    <view class="user-btn-view {{isIpx ? 'user-ipx' : ''}}" bindtap="goUserPage">
      <view class="user-btn">
        <text class="iconfont icon-custom-user cart-icon"></text>
      </view>
    </view>

</view>